?Chinese translated version of Documentation/email-clients.txt

If you have any comment or update to the content, please contact the
original document maintainer directly.  However, if you have a problem
communicating in English you can also ask the Chinese maintainer for
help.  Contact the Chinese maintainer if this translation is outdated
or if there is a problem with the translation.

Chinese maintainer: Harry Wei <harryxiyou@gmail.com>
---------------------------------------------------------------------
Documentation/email-clients.txt ???Ÿ°????¨??

”G????????????‘¶?”Å???????????á¡???‘¶?ƒˆ???????‚‡??‘¶?‚æ?????”G????Ÿ¯?Ÿ¯Œ×??™??
•l‚ä???????”º?????????ƒ…??Ÿ°???????‘¶?‚æ?????„¹??”G???????¨????‘¶????????‘Ç??????
?ài?????????äD??????‘¶?‚æ?????

Ÿ°???????‘¶?‚æ??? œœ???  Harry Wei <harryxiyou@gmail.com>
Ÿ°???????¨?????? œœ???  Harry Wei <harryxiyou@gmail.com>
Ÿ°??????????????? Yinglin Luan <synmyth@gmail.com>
		Xiaochen Wang <wangxiaochen0@gmail.com>
		yaxinsn <yaxinsn@163.com>

ƒ„??Ÿ°?‚†??
---------------------------------------------------------------------

Linux???????????Ÿ½??
======================================================================

??????????
----------------------------------------------------------------------
Linux?????‰ÌŸ°???????????‘Ä?????•l‚å??????àQŠH??ƒ„??Ÿ¯?Ÿ°^???????????????????????•l?‘¶?‚æ??
??ƒ†?‘Â????Ÿ¯?????????????÷??‹?ƒ†??"text/plain"?????‘Ä??????????????Ÿ°?àø????????
???Ÿ°???Ÿ¯ãöŸ°????—¾?????????????Ÿ°???????›???”º???

???ƒ…?????Linux?????‰ÌŸ°??????????????????ƒ„??????ƒ…??•l?????????????à`???‘Ç??????”G??
??Ÿ°???ŠH?àñ?????????????‚ã?‘ÄV???????????????’??????Ÿ°?????—¾?‘¶????????

Ÿ°?àê?????"format=flowed"????????ƒ„????????–I??—¾?àø–I?????????ƒ…?????’?????????

Ÿ°?àê?????????????????????????????–I?????‘º??Ÿ¯????ƒ„?????

???????Ÿ°???ŠH?àñ???????????ài???????????àñ?????àê??????????ƒ„???????ŠH??ASCII??????UTF-8??????àñ???
”G????Ÿ¯?Ÿ¯Œ×??UTF-8??????àñ???????????????‚„??Ÿ¯???????Ÿ°?•l??????åS????????ài????????????

???????‹?ƒ…?????Ÿ½???? References: ?????? In-Reply-To: ???????‚„??
???‘Ä??????Ÿ°???????

?????ú¨?(?????????¡??ú¨?)???ú¨????ŠE???ƒ„??????Ÿ°™ú?‘ÄV??X????Ÿ°“ø????Ÿ¯Œ×??xclipboard, xclip
??????xcutsel?e??ƒ??Ÿ¯???????àQŠH???Ÿ°?Ÿ°???????????Ÿ¯Œ×???????ú¨????

Ÿ°?àê??????PGP/GPG‡????????äD??????ƒ„????????–I??Ÿ¯??›????????Ÿ°???Ø?????????????Ÿ¯????ƒ„?????
??Ÿ°?????‹?ƒ†?????ƒ„ŠS?????

??????????????????ƒ„???????????›‚™Ä?????Ÿ°?Ÿ°?ƒ„?????Ÿ°?Ÿ°???????Ÿ°???Ÿ½?ài???ƒ†??•¯??
??????ƒ„?????'patch'??‰ú???Ÿ°??”G??????????•l???????????????????????


Ÿ°?•l????????????
----------------------------------------------------------------------
?????????•l??????MUA???????àË?????ƒ‡????Linux?????e?????ƒ„??????•l????????’??
?????????X??????????????

‘¶???
TUI = ƒ†?????Ÿ°™ú?“ø?????????ƒ…??
GUI = ??œœ????????ƒ…??

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alpine (TUI)

???????á¡??
???"Sending Preferences"?????

- "Do Not Send Flowed Text"ç@??????
- "Strip Whitespace Before Sending"ç@??’Š??

???????‘Ç?????????‹?ƒ†?œœ?Ÿ°????“ø?•¯????”Å?á¡?????????Ÿ°?CTRL-R????????Ÿ¯??????
ƒ„?????????ƒ…?”º??äD???

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Evolution (GUI)

Ÿ°?•l?—¾????????????????Ÿ¯Œ×?????????ƒ„??

????????‘Â??á¡??Preformat
  ?Format->Heading->Preformatted (Ctrl-7)??????›‚ƒ…???

????Ÿ¯Œ×???
  Insert->Text File... (Alt-n x)?????ƒˆŸ°??????

Ÿ¯??????"diff -Nru old.c new.c | xclip"???????Preformat?????Ÿ¯Œ×?äD??B?????ú¨????

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kmail (GUI)

Ÿ°?•l?—¾????????????????Ÿ¯Œ×?????????ƒ„?????

Y?‚æ?ádŸ°?Ÿ°?HTML??÷???????????????Ÿ°?àê???????????

?????Ÿ°?????????????????????Ÿ°?àê???????????????????Ÿ°????“ø?àñ???Ÿ¯?????äD???ƒ‡??????????
??‰ú????????????????‚â??ç@???????ƒ„???????????????????????????????™????????????????ƒ„Œ÷????????
????????Ÿ½?ài?Ÿ°????Ÿ°????Ÿ¯?????šğäD?????—¾????›‚????????????•l????‚„??Ÿ¯???????‘Ä?ŠE?‘Ç•a???
?????????????Ÿ¯?????Ÿ°??™Ä?–}?????????????????

??????‹??????????ƒˆŸ°????????‹å??ú¨šF???ƒ„????????Ÿ°?Ÿ°??ài????(---)???

???????"Message"????????????????„¾????ƒ†??????ƒ‡????????Ÿ¯????ƒ„???????????Ÿ°?Ÿ°?????????á¡??Ÿ¯?????
?????????Ÿ¯????????›‚ƒ…??????????????ƒ…•áŸ°?"insert file"??àx?????

Ÿ¯????ƒ…?????”º???GPG???”º????Ÿ¯????????ƒ„?????àQ‰ú??àê?Ÿ¯Œ×??GPG???”Â??????Ÿ¯?Ÿ°™ú????????????œœ??ƒ„???
??GPGŸ°???????7Ÿ¯?????????Ÿ¯šğ???????????‘º?????????

”G????Ÿ¯????àê?ƒ‰????????????ƒ„?????‚„??™Ä?’Š????àñ?¥???????????Ÿ°????„??????"Suggest automatic
display"????•ô??????‘Ç?‘º????¨???????”Ê??

?Ÿ¯?àê?Ÿ½?ài??àê????????????????????ƒ„???Ÿ¯????ƒ„??›O???????????›@?????????ƒ„????????????????™t?¥?????
"save as"???Ÿ¯????ƒ„????Ÿ°?????‘¶?Œ\????????ƒ„??????????”G????????ƒ†?‚‡e?????????????Ÿ¯?‚‡??????
???›‚?????‚„??Ÿ°????????‚†?‘Ç•a??????àñ??ƒ„??ài?????--›‚?????Ÿ°?Ÿ°??????bug????ƒ…???kmail???bugzilla
??ú¨??????????????????‘Ç??ƒ…???????Ÿ°????•ô??????????????Ÿ½?ài????????ƒ…?????Ÿ¯???’??????????”Â?????”Å?á¡??
Ÿ¯?Ÿ°?›?Ÿ°??????????????????????????‰???????

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lotus Notes (GUI)

Ÿ°?àê?Ÿ¯Œ×??????

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mutt (TUI)

›??Linux—¾????•l™ú??Ÿ¯Œ×??mutt???????ƒˆ??????????›‚ƒ„????????ú¨??•l????

MuttŸ°????ú¨??????????ƒ„??Œ??Ÿ¯Œ×?????????‰ú??‹?ƒ…•á??????????????„…????•¯??????åS•á???
Ÿ°?Ÿ°?"insert file"???á¡??????ƒ‰???Ÿ°???àñ???????Œ\????àñ???????ƒ†????

'vim'Ÿ¯?Ÿ°?mutt?????????
  set editor="vi"

  ”G????Ÿ¯Œ×??xclip???‡?ƒ„ŒİŸ°???‰ú
  :set paste
  ???Ÿ°??????????????shift-insert??????Ÿ¯Œ×??
  :r filename

”G???????????ƒ„??Ÿ¯?Ÿ°™ú????????????
(a)ttach›‚ƒ„?????›?àQ‹Ò??Ÿ°?ú¨????"set paste"???

???????á¡??
?‹?ƒ„ŒİY?‚æ?ád?????›‚ƒ„?????
??‘Ä??????"send_charset"ádŸ°?"us-ascii::utf-8"????Ÿ°?Ÿ°?Ÿ°???????Ÿ°?????

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pine (TUI)

Pine?????Ÿ°?•l??÷??????????Ÿ¯?????•l???”Â???ƒ‰?Ø??Ÿ½??•l????

”G???????ƒ??–I???alpine(pine???„†?ãö??)

???????á¡??
- ????????????????àê?›O???‚ä?????????
- "no-strip-whitespace-before-send"???????????àê???????


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sylpheed (GUI)

- ?????????????ƒ…??àQŠE??›‚ƒ„?????????Ÿ¯Œ×????????
- ?????????????????
- ??????????‘Â??ú¨?????
- ”G????????non-SSL???ƒ?????›Q?Ÿ¯Œ×??TLS SMTP?????????
- ??????????‚„äD???Ÿ°?Ÿ°?›????????ruler bar???
- ???”Â?????Ÿ°?????”Â?????‚‡e???•l?àí‚†?‚¸??????

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Thunderbird (GUI)

Y?‚ä????“T???thunderbird›????????????????Ÿ¯????????Ÿ°?•l????????ƒ…ŒÈ???????›???‘ºƒ\???

- ????•ô?????ád??????????????Ÿ°?àê???????"Compose messages in HTML format"???

- ??Ÿ¯????Thunderbird????ád??ƒ„?Ÿ°?àê?????Ÿ¯Œ×???user_pref("mailnews.wraplength", 0);

- ??Ÿ¯????Thunderbird????ád?Ÿ¯??Ÿ°?àê?Ÿ¯Œ×??"format=flowed"??÷???user_pref("mailnews.
  send_plaintext_flowed", false);

- Ÿ¯????àê?Ÿ¯?Thunderbird???Ÿ°^???????÷????àñ???
  ”G????Y?‚ä????“T??Ÿ¯???????????HTML??÷?????‚„?????›??????????????????Ÿ°?????Ÿ°???????"Preformat"??÷?????
  ”G????Y?‚ä????“T??Ÿ¯???????????????????÷???Ÿ¯?Ÿ°?›???????HTML??÷?????Ÿ¯?Ÿ°???„‡?????ƒ„Œ÷?????•¯??›O?????
  ????—¾™ú???????”Å???????÷???????????????????àê????”Â???????Ÿ½????àx??Ÿ°?Ÿ¯Œ×??shift?????ƒ„????Ÿ°?HTML
  ??÷?????????????????Ÿ°?????Ÿ°???????"Preformat"??÷?????

- ?????????????????
  ????Thunderbird???ƒ„????????????????™??Ÿ¯Œ×???Ÿ°?"external editor"?????????Ÿ¯Œ×???????????
  $EDITOR??ƒˆ????????????‘ÄŸ°???”Å?????Ÿ°????àê????”Â??????ƒ„??XåSä‘Ÿ°??àî??Ÿ°????????????Ÿ°?Ÿ°?Ÿ¯Œ×??????
  ??????View->Toolbars->Customize...???????Ÿ¯?????Ÿ½?????????????àñ???™Ä??ƒ„?????

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TkRat (GUI)

???ƒ„???????Ÿ¯Œ×??"Insert file..."?????????????????

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gmail (Web GUI)

Ÿ°?àê?Ÿ¯Œ×?????????ƒ„?????

Gmail???????????”Å????‘ÄV?X????Ÿ°“ø????

??ŠE??‘ÄV?X????Ÿ°“ø??›@??????ƒˆ??????????„B?????????????Ÿ¯Œ×???X????????????????Ÿ°?78Ÿ°?ài?????

???Ÿ°?Ÿ°????????Gmail???????Ÿ°????ASCII???ài?????Ÿ½????base64???????????Ÿ°?????????„†°•l“ø?????ài????

                                ###
