Chinese translated version of Documentation/SubmitChecklist

If you have any comment or update to the content, please contact the
original document maintainer directly.  However, if you have a problem
communicating in English you can also ask the Chinese maintainer for
help.  Contact the Chinese maintainer if this translation is outdated
or if there is a problem with the translation.

Chinese maintainer: Harry Wei <harryxiyou@gmail.com>
---------------------------------------------------------------------
Documentation/SubmitChecklist ‹c›Î—ÂŒL™é

”å›˜‹“¾‘Ù’Œú˜À‰]—Â‹c’Ø”Û‚K”‹›¯r‘I˜Tš«—Â‹T‹c—ªC›~B”å›’á•·šbšA—Â
Z‘—šo¥’Ï‹cO‚K™°h™Ò˜’›Î—Âˆä—ªC›~”“›øB”å›‰]ŒL™éŒú˜À‰¹®•¯’›~ŒL
™éŠäšØ—È–à‚K”‹‘I˜T›Î—Âˆä—ªC›~B

›Î—Âˆä—ªC›~‚Y Ô—— Harry Wei <harryxiyou@gmail.com>
›Î—ÂˆäŒL™é›~‚Y Ô—— Harry Wei <harryxiyou@gmail.com>
›Î—Âˆä˜¡™é›~‚Y Ô—— Harry Wei <harryxiyou@gmail.com>


™Ò˜a—¨›—Â
---------------------------------------------------------------------
Linux’ØÉ–ßZ”…‹D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

›‚íšo™¹˜§’ØÉIŒA›~šEŒÁœ–‹c™‰]•À”‰‚K”å›–›’f˜‹S‹\œs¸‹c’ØÉ‰·‹Ÿ–ßZ
‰Zr•Ú‹cŒúŒB

›‚˜§‹º•ÅŠKŠ–Documentation/SubmittingPatches—Â‹Tí–™–ßH‹c™Ò®“â–›
wšy–ßZLinux’ØÉ‰·‹Ÿ‹c–T’—B

1‚Y”å›’á•·šb‘j™¹ŒôE’Ú’Å’SË#include‹¦™ã/•™’—’ÅŒôE’Ú‹c’ÅŒô—ÂüB
   ‰¹™¨™¾^“â–›âr™û”é‹¦™ã/•™’—’ÅŒôE’Ú‹c—V—ÂüB

2‚YXGğ€•Èšb’›~ŒúŒÂCONFIG™@˜ =y‚K=m‚K’›~=nB
   ‰¹™¨šo‰€™é­Œä/Šë—ñ‚K ‰¹™¨šo‘Sr­Œä/Šë—ñB

2b‚Y—G allnoconfig, allmodconfig

2c‚Y‹P•·šb 0=builddir ŠhE‹wXG

3‚Y—G•·šb‰]‹wZ‰ä‰€™éCİ’›~“â–›™¹˜§XG‰ø–™‚KšØ‹ŞCPU’Ú•nXGB

4‚Yppc64 •Å™¹ŒôÚÁ‹cê‰çZ‰ä‰€™é‹c’Ú‚K™ğ—¨–œ—™—™ˆÏMunsigned longN
   ‹P64—¹›³²•·šbB

5‚Yˆ²›tDocumentation/CodingStyle—Âüí‹c˜Š˜W’ˆ•ô‚Kê‰ç’á‰·‹Ÿ‹c››–ãŒ‡ŒïB
   •·šb‰·‹ŸŒ‡Œïê‰ç–––‰‹c—£†(scripts/checkpatch.pl)‚K•“Éš¯šd˜g–ßZB
   ’ášEŒÁ‹—››™Ã‘”šØ’á‰·‹Ÿ›Î‹c–™šo—£†B

6‚Y”ÌÌŒú˜À’›~ŒÂ‹­CONFIG™@˜‹º‰¹’ÚŠğ‘Ğ“„›Á‰É‹DB

7‚Y–™šo‹cKconfig™@˜Œú˜À‹º™¨šo–T’——ÂœuB

8‚Y™Ï«”Í›†‹wœ{‘j˜€w‹cKconfigœ‰ÍB›‚•ÅÚ’Ï—G‰à•Òœ–Á‹c--’Ò‘EšØ›‚í˜aTB

9‚Yê‰çİšoğ€˜ÒB

10‚Y•·šb'make checkstack'Ë'make namespacecheck'ê‰ç‚K”¹ñ˜ÜŒÂ–™›q‹\‹c—È–àB
    œA™à‚Y‹Ï›Zê‰ç‰¹’—”µ‹wŠ–˜u—È–à‚K‹J•Å”ÌÌ‹c™¹Œô­•ûšØ‹Ï›Z•n•·šb‹Şšy512œuy
    ‹º™¨œ[‰W˜ÜŒÂB

11‚Yˆúªkernel-doc‹\”©Ô’ØÉAPIs—ÂüB‚G‰¹™¨”“°–ª‹c­•û‚K‹J•Åˆúª™°—Ü–™—»B‚H
    •·šb'make htmldocs'’›~'make mandocs'²ê‰çkernel-doc‚K”¹ñ˜ÜŒÂ”ÌÌ
    ŒA˜u‹c—È–àB

12‚Y™Ï«—GCONFIG_PREEMPT, CONFIG_DEBUG_PREEMPT,
    CONFIG_DEBUG_SLAB, CONFIG_DEBUG_PAGEALLOC, CONFIG_DEBUG_MUTEXES,
    CONFIG_DEBUG_SPINLOCK, CONFIG_DEBUG_SPINLOCK_SLEEP‰à•Ò‚K‰ ”q—K•¯‹º
    •·’ÚB

13‚Y™Ï«‹ºXG‰ ”q•·šb’›~‰¹•·šb CONFIG_SMP Ë CONFIG_PREEMPT‰à•Ò›²˜Î•¯âB

14‚Y”å›‰·‹ŸšO˜ŒIO/Disk‚K‹g‹g‚Y™Ï«—G•·šb’›~‰¹•·šb CONFIG_LBDAF ‰à•ÒB

15‚Y–™šo‹ccodepaths™Ï«˜Î•·–™šolockdep“òšbE’ÚB

16‚Y–™šo‹c/procÅ‘ºŒú˜À‹º™¨œ—Šh—ÂüŒdšØDocumentation/’½‘º˜aB

17‚Y–™šo‹c’ØÉ“ò‹­‰Ì•ûŒú˜À‹º‰ZÅ‘º‹\Documentation/kernel-parameters.txt—Âü›ÎB

18‚Y–™šo‹c’¡‰‰Ì•ûŒú˜À‹ºšbMODULE_PARM_DESC()Å‘ºB

19‚Y–™šo‹cšbFtâryŒú˜À‹º‰ZÅ‘º‹\Documentation/ABI/B‰çSDocumentation/ABI/README
    h™Ò‘‹bŒú‹Ş‹c˜Ã˜ABŒÂ‰„šbFtâry‹c‰·‹ŸšEŒÁ‰ZšiüŠL–lŒölinux-api@vger.kernel.orgB

20‚Yê‰ç–œ•Å‰¹•Å‹º—G`make headers_check'B

21‚Y™Ï«—G›¿•x™û”éslabËpage-allocation•¥ˆÚê‰çB‰çSDocumentation/fault-injection/B

22‚Y˜ÀÑ”é‹cš²‘é™Ï«—G`gcc -W'‚G•·šb"make EXTRA_CFLAGS=-W"‚H‰€™éB›‚™™J‰ø•šÚ‹ŞŒR’Ó‚K
    ‹J•Å‹Òšy™O›q‘§‹²Úšo™äŠ¤‚Kû”å:"warning: comparison between signed and unsigned"B

23‚Y‹P–œ‰ZÍ‰ ‹\-mm‰·‹Ÿ­ñš×‰à•Ò‚Kšb²”µ‹¦–œ•ÅŒ‘XË‰·‹Ÿ‹Ñ‘o›Î‹c“â–›‰·‹Ÿ™¹“îCœ—™Ò®šØVM‚KVFS
    Ë“â–›œr˜T—R›ÎŒõŒô‰„NB

24‚Y–™šo‹c’ØŠä“¿›n{e.g., barrier(), rmb(), wmb()}˜æ™¨šØš²Šø‘é›Î‹c™¹ŒôœA•Ë²‚•Ë–›’f‹º•ÅŒÇ•°’S‹c
    ™Ò®š«™ğB

25‚Y”å›šo”ÌÌ•â”é•âŠ–w›Ä‹c‰·‹Ÿ‰Z–ëÑ‚K™°™¨Œú˜ÀDocumentation/ioctl/ioctl-number.txtB

26‚Y”å›’á‹cŒúŒÂŠø‘é™¾^’›~•·šb”ÌÌ‹c’ØÉAPIs’›~š‹˜a’†‹ckconfigŒ›Ãšow˜T‹cE’Ú‚K’áË™¨
    •·šb˜€w‹ckconfigŒ›Ãw‰t‚K and/or =m‚G”å›™@˜–ßH‚H[šØ—K™¹•¯â‰¹•Å–™šb‹c‹º“òšb‚K––ŒõŒô’›~œsšh
    œ‰Í–›’f]‚Y

    CONFIG_SMP, CONFIG_SYSFS, CONFIG_PROC_FS, CONFIG_INPUT, CONFIG_PCI,
    CONFIG_BLOCK, CONFIG_PM, CONFIG_HOTPLUG, CONFIG_MAGIC_SYSRQ,
    CONFIG_NET, CONFIG_INET=n (ñ™¹Œô•·šb CONFIG_NET=y)
